version: "2"
services:
  node:
    image: "node:6"
    user: "node"
    working_dir: /home/ruth/dev/tree.js
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/home/ruth/dev/tree.js
    expose:
      - "8081"
    command: "npm start"

